<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WeightGauge</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;800&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg"
          href="http://img0.joyreactor.com/images/templates/solo/nyan_cat.jpg"/>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 800 !important;
        }

        .wg {
            position: relative;
            display: grid;
            grid-template-columns: [fir] 40px [sec] auto;
            grid-template-rows: 100%;
            grid-column-start: cfir;
            grid-column-end: cfir;
            grid-row: 1;
        }

        .wg-outer {
            position: relative;
            width: 20px;
            height: 400px;
            background-color: transparent;
            border: 5px solid #b2bec3;
            border-radius: 20px;
            grid-column-start: fir;
            grid-column-end: fir;
            grid-row: 1;
        }

        .wg-inner {
            position: absolute;
            bottom: 0;
            background-color: #0984e3;
            width: 20px;
            height: 394px;
            border-radius: 20px;
        }

        .max >

        .legend {
            grid-column-start: sec;
            grid-column-end: sec;
            grid-row: 1;
        }

        .bubble {
            position:relative;
            height: 40px;
            width: 50px;
            background-color: #27ae60;
            clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 100%, 0% 100%);
        }

        .bubble-text{
            position: absolute;
            bottom: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            width: 50px;
            text-align: center;
        }

        .max {
            position: absolute;
            right: -9px;
            color: #ecf0f1;
            background-color: #d35400;
        }


        .current {
            position: absolute;
            top: -6px;
            background-color: #f1c40f;
        }

        .target {
            position: absolute;
            bottom: 150px;
            background-color: #27ae60;
        }

        .semi {
            position: absolute;
            bottom: -20px;
            background-color: #2980b9;
            color: #ecf0f1;
        }

    </style>
</head>
<body class="container">

<div class="row">
    <div class="col-12 text-center">
        <h1 class="display-1">Weight Gauges</h1>
    </div>
</div>
<div class="row">
    <div class="col-12 text-center">
        <h3>
            This weeks challenge:
            <small class="text-danger">No refined Sugar</small>
        </h3>
    </div>
</div>

<div class="row mt-5">

    <div class="col-12">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="110"></div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>

        </div>

    </div>

</div>
<div class="row">
    <div class="col-12">
        <div class="bubble max"><span class="bubble-text">110</span></div>
        <div class="bubble current"><span class="bubble-text">106.7</span></div>
        <div class="bubble target"><span class="bubble-text">85</span></div>
        <div class="bubble semi"><span class="bubble-text">100</span></div>
    </div>
</div>


<!--div class="cont">
    <div class="wg">
        <div class="wg-outer">
            <div class="wg-inner"></div>
        </div>
        <div class="legend">
            <span class="max bubble">110</span>
            <span class="current bubble">107.1</span>
            <span class="target bubble">85</span>
            <span class="min bubble">50</span>
        </div>
    </div>

    <div class="numbers">
        <ul class="numbers-list">
            <li class="numbers-list-item">
                <span class="label">Start: </span>
                <span class="value">110kg</span>
            </li>
            <li class="numbers-list-item">
                <span class="label">Target:</span>
                <span class="value">85kg</span>
            </li>
            <li class="numbers-list-item">
                <span class="label">Current:</span>
                <span class="value">107.1kg</span>
            </li>
            <li class="numbers-list-item">
                <span class="label">To Go:</span>
                <span class="value">22.1kg</span>
            </li>
        </ul>
    </div>
</div-->


</body>
</html>